<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagination</title>
  <link rel="stylesheet" href="styles.css">
   <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html"><h1>Imagination</h1></a>
    <p class="subtitle">A short description for social media</p>
  </header>

  <main>
    <section class="image-block-1">
      <p class="caption">Liberty</p>
      <img src="liberty.jpg" alt="Liberty">
     
    </section>
    <hr>

    <section class="image-block">
      <img src="ny.jpg" alt="Street">
      <p class="caption-2">Street</p>
      
    </section>
    <hr>
  </main>

  <footer>
    <p>Just like the weather</p>
  </footer>

  <style>
    /* 全体設定 */
body {
  margin: 0;
  font-family: 'Georgia', serif;
  
   /* ヘッダー分の余白 */
}

/* 固定ヘッダー */
header {
  margin:0;
  
  width: 100%;
  position: static; /* または position: relative; */
  
}

  
 
  


header h1 {
  font-size: 2.8em;
  font-family: 'Sacramento', cursive;
  margin: 0 0 10px;
  text-decoration: none;
  color: #fff;
}
header a {
  text-decoration: none;
}

}

/* 画像セクション */
.image-block {
  text-align: center;
  margin: 40px 0;
  position: relative;
}
.image-block-1{
  display: flex;
  width: 90%;
  max-width: 800px;
  height: auto;
  margin-top: 8px;
  margin-bottom: 12px
  text-align: left;

}
.image-block img {
  width: 90%;
  max-width: 800px;
  height: auto;
  margin-top: px;
  margin-bottom: 12px;
}

.caption {
  text-align: right;
  right: 10%;
  bottom: 10px;
  font-size: 1em;
  color: #333;
}
hr{
  margin-top: 24px;
}

.caption-2{
  text-align: right;
  font-size: 1em;
  color: #0b0b0b;


}

/* フッター */
 footer,p {
    font-size: 2.0em;
    padding: 60px 10px;
  }


  </style>
</body>
</html>
